<Properties StartupItem="WhamTests/WhamTests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Wham/Resources/WhamMasterTemplate.dlq">
    <Files>
      <File FileName="Wham/DotLiquidAddons/Tags/FolderTag.cs" Line="1" Column="1" />
      <File FileName="Wham/DotLiquidAddons/Tags/FileTag.cs" Line="1" Column="1" />
      <File FileName="Wham/DotLiquidAddons/TemplateFileSystem.cs" Line="1" Column="1" />
      <File FileName="Wham/Resources/WhamMasterTemplate.dlq" Line="2" Column="29" />
      <File FileName="Wham/Resources/CS_ClassTemplate.dlq" Line="1" Column="1" />
      <File FileName="WhamTests/Schemas.cs" Line="1" Column="1" />
      <File FileName="WhamTests/SchemaContextTests.cs" Line="1" Column="1" />
      <File FileName="WhamTests/TemplatesTests.cs" Line="1" Column="1" />
      <File FileName="Wham/DotLiquidAddons/Tags/ClassEnumsTag.cs" Line="1" Column="1" />
      <File FileName="Wham/DotLiquidAddons/Filters/ClassNameFilters.cs" Line="1" Column="1" />
      <File FileName="Wham/Resources/CSProject.dlq" Line="45" Column="32" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Wham" expanded="True">
            <Node name="WhamTests" expanded="True">
              <Node name="WhamTests" expanded="True">
                <Node name="FiltersTests" expanded="True" />
                <Node name="FolderAndFileTests" expanded="True">
                  <Node name="TestFileOutput" selected="True" />
                </Node>
                <Node name="JSchemaDropTests" expanded="True" />
                <Node name="SchemaContextTests" expanded="True" />
                <Node name="TagTests" expanded="True" />
                <Node name="TemplateFileSystemTests" expanded="True" />
                <Node name="TemplatesTests" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Sten/Documents/Projects/Wham/Wham/DotLiquidAddons/JSchemaWrap.cs" line="220" column="1" />
      <Breakpoint file="/Users/Sten/Documents/Projects/Wham/Wham/DotLiquidAddons/JSchemaDrop.cs" line="219" column="1" />
      <Breakpoint file="/Users/Sten/Documents/Projects/Wham/WhamTests/JSchemaDropTests.cs" line="80" column="1" />
      <Breakpoint file="/Users/Sten/Documents/Projects/Wham/WhamTests/FolderAndFileTests.cs" line="162" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>