<Properties StartupItem="WhamTests/WhamTests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Wham/Resources/CS_ClassTemplate.dlq">
    <Files>
      <File FileName="Wham/DotLiquidAddons/Tags/MultilineStringEscapeTag.cs" Line="14" Column="29" />
      <File FileName="WhamRun/Program.cs" Line="1" Column="1" />
      <File FileName="Wham/DotLiquidAddons/Tags/ClassEnumsTag.cs" Line="1" Column="1" />
      <File FileName="Wham/Resources/NancyModuleBase.dlq" Line="14" Column="26" />
      <File FileName="Wham/Resources/NancyModule.dlq" Line="1" Column="1" />
      <File FileName="Wham/Resources/CS_ClassTemplate.dlq" Line="20" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Sten/Documents/Projects/Wham/Wham/DotLiquidAddons/JSchemaWrap.cs" line="220" column="1" />
      <Breakpoint file="/Users/Sten/Documents/Projects/Wham/Wham/DotLiquidAddons/JSchemaDrop.cs" line="219" column="1" />
      <Breakpoint file="/Users/Sten/Documents/Projects/Wham/WhamTests/JSchemaDropTests.cs" line="80" column="1" />
      <Catchpoint exceptionName="System.ArgumentNullException" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>