{% assign appSolutionFolder = appGen.AppOptions.AppName -%} 
{% Folder appSolutionFolder -%} 

{% Folder 'Server' -%} 
    {% assign serverSlnFileName = appGen.AppOptions.AppName | Append: 'Server.sln' -%}
	{% File serverSlnFileName -%}{% include 'CS_ServerSolutionFile.dlq' -%}{% endFile -%}
{% endFolder -%}

{% Folder 'Shared' -%} 
	{% Folder 'Models' -%} 
		{% include 'CS_ModelClasses.dlq' -%}
	{% endFolder -%}
{% endFolder -%}

{% Folder 'Mobile' -%} 
   {% assign mobileSlnFileName = appGen.AppOptions.AppName | Append: 'Mobile.sln' -%} 
   {% File mobileSlnFileName -%}{% include 'CS_SolutionFile.dlq' -%}{% endFile -%}
{% endFolder -%}

{% endFolder -%}