// Generated with Wham
using System;
using System.Collections.Generic;
using Newtonsoft.Json;

namespace {{ appGen.AppOptions.AppName | CSName  }}.Models{
    public partial class {{ table.TableName | CSName }}{
    {% for field in table.Fields %}
        [JsonProperty("{{ field.Name | JSName}}")]
        {% SingleLine SingleSpace%}
        public 
        {% if field.Type == 'Ref' %}virtual {% endif %}
        {% SingleLine NoSpace%}
            {% if field.IsCollection == 'true' %}List<{% endif -%}
            {% case field.Type -%}
                {% when 'Ref' %}{{ field.RefTable | CSName  }}
                {% else %}{{ field.Type }}
            {% endcase -%}
            {% if field.IsCollection == 'true' %}>{% endif %}
        {% endSingleLine %}
        {{ field.Name | CSName }} { get; set; }
        {% endSingleLine %}
    {% endfor %}
    }
}