
Microsoft Visual Studio Solution File, Format Version 11.00
#
#
# Wham-generated Nancy API and POCO
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhamProject", "WhamProject\WhamProject.csproj", "{B46DB777-9BEF-453D-B0D8-1CA95826BECB}"
EndProject 
#
{% Trim -%}
{% Folder 'WhamProject' -%}  
{% File 'WhamProject.csproj' -%}{% include 'CS_WhamProject.dlq' -%}{% endFile -%} 
{% endFolder -%}
{% endTrim -%}
#
#
# Wham-generated Nancy base and interfaces
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhamBase", "WhamBase\WhamBase.csproj", "{67593AB4-1439-4E70-AA06-79FA1FB81AAC}"
EndProject 
#
{% Trim -%}  
{% Folder 'WhamBase' -%} 

{% File 'WhamBase.csproj' -%}{% include 'CS_WhamBaseProject.dlq' -%}{% endFile -%}

{% endFolder -%} 
{% endTrim -%}
#
# Wham-generated Nancy base and interfaces
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhamProjectDoc", "WhamProjectDoc\WhamProjectDoc.csproj", "{67593AB4-1439-4E70-AA06-DEA41FB81AAC}"
EndProject
#
{% Trim -%}  
{% Folder 'WhamProjectDoc' -%} 

{% File 'WhamProjectDoc.csproj' -%}{% include 'CS_WhamProjectDoc.dlq' -%}{% endFile -%}

{% endFolder -%} 
{% endTrim -%}
#
#
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67593AB4-1439-4E70-AA06-79FA1FB81AAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67593AB4-1439-4E70-AA06-79FA1FB81AAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67593AB4-1439-4E70-AA06-79FA1FB81AAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67593AB4-1439-4E70-AA06-79FA1FB81AAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B46DB777-9BEF-453D-B0D8-1CA95826BECB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B46DB777-9BEF-453D-B0D8-1CA95826BECB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B46DB777-9BEF-453D-B0D8-1CA95826BECB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B46DB777-9BEF-453D-B0D8-1CA95826BECB}.Release|Any CPU.Build.0 = Release|Any CPU
		{67593AB4-1439-4E70-AA06-DEA41FB81AAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67593AB4-1439-4E70-AA06-DEA41FB81AAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67593AB4-1439-4E70-AA06-DEA41FB81AAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67593AB4-1439-4E70-AA06-DEA41FB81AAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal