using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks; 
using Nancy;
using Nancy.ModelBinding;
using Newtonsoft.Json; 
using WhamBase; 

// Generated by NancyModuleBase.dlq for
namespace Wham.Base.Nancy
{
	public abstract partial class NancyModuleBase<T> : NancyModule 
	{  
		public static IRepository<T> DefaultRepo {get; set;}

		private IRepository<T> _repo = null;
		public IRepository<T> Repo { get { return _repo ?? DefaultRepo;} protected set { _repo = value;} }

		protected virtual void Hookup(string path)
		{
		    //GET doesn't change anything
		    //DELETE doesn't fail if the resource doesn't exist
		    //PUT updates the resource or inserts a new one
		    //POST always adds to the collection 

		    Get[path] = _ => Repo.GetAll().ToArray();

		    Get[path + "/{id}"] = _ => Repo.Get(Guid.Parse(_.id));

		    Delete[path + "/{id}"] = _ => Repo.Delete(Guid.Parse(_.id));

		    Post[path] = _ =>
		    {
		        T posted = this.Bind(); 
		        Repo.Save(posted);
		        return posted;
		    };
		}
	} 
}