using System;
using System.Collections.Generic;
using Newtonsoft.Json;

// Generated by CS_ClassTemplate.dlq for {{schema.Title}}
namespace {{schema.Title | Namespace}}
{
  public partial class {{schema.Title | ClassName}} 
  	{{ schema | BaseClassFullName | PreppendIfNotEmpty:': '}}
  {
  {% ClassEnums -%}
  {% for prop in schema.IncludedProperties -%}
  [JsonProperty("{{prop.Key}}")]
    public {{prop.Value | FullClassName : prop.Key}} {{prop.Key | Capitalize}} { get; set; }

  {% endfor -%}  
  {% for prop in ClassEnums -%}
  	public enum {{prop.Key}} { 
  	  {% for enumVal in prop.Value.Enum -%}
  	  {% unless enumVal == 'null'-%}  {{enumVal}},  {% endunless -%}  
  	  {% endfor -%} }
  {% endfor -%}
  {% endClassEnums -%}
  }
}