<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B46DB777-9BEF-453D-B0D8-1CA95826BECB}</ProjectGuid> <!-- {% Guid %} -->
    <OutputType>Library</OutputType>
    <RootNamespace>OutputProject</RootNamespace>
    <AssemblyName>OutputProject</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Nancy">
      <HintPath>..\packages\Nancy.1.2.0\lib\net40\Nancy.dll</HintPath>
    </Reference> 
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
{% for schema in schemas -%}  
  {% Folder 'NancyDoc' -%}
    {% assign csFile = schema | ClassName | Append: 'NancyModuleDoc.cs' -%}
    {% File csFile -%}{% include 'NancyModuleDoc.dlq' -%}{% endFile -%}
    <ItemGroup>
       <Compile Include="NancyDoc\{{ csFile }}" />
    </ItemGroup>
  {% endFolder -%} 
{% endfor -%} 

{% for schema in schemas -%}  
  {% Folder 'html' -%}
    {% assign htmlFile = schema | ClassName | Append: '.doc.html' -%}
    {% File htmlFile -%}{% include 'HTML_InputForm.dlq' -%}{% endFile -%}
    <ItemGroup>
       <Content Include="html\{{ htmlFile }}" />
    </ItemGroup>
  {% endFolder -%} 
{% endfor -%} 
   
{% Folder 'NancyDoc' %}{% File 'NancyModuleDocBase.cs' -%}{% include 'NancyModuleDocBase.dlq' -%}{% endFile -%}{% endFolder -%}
  <ItemGroup>
       <Compile Include="NancyDoc\NancyModuleDocBase.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" /> 
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WhamBase\WhamBase.csproj">
      <Project>{67593AB4-1439-4E70-AA06-79FA1FB81AAC}</Project>
      <Name>WhamBase</Name>
    </ProjectReference>
  </ItemGroup>
</Project>{% Trim -%} 
 
{% File 'packages.config' -%}
{% Trim -%}
<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Nancy" version="1.2.0" targetFramework="net45" /> 
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net45" />
</packages>
{% endTrim -%}
{% endFile -%} 

{% endTrim -%}