<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B46DB777-9BEF-453D-B0D8-1CA95826BECB}</ProjectGuid> <!-- {% Guid %} -->
    <OutputType>Library</OutputType>
    <RootNamespace>OutputProject</RootNamespace>
    <AssemblyName>OutputProject</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Nancy">
      <HintPath>packages\Nancy.1.2.0\lib\net40\Nancy.dll</HintPath>
    </Reference> 
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
{% for schema in schemas -%}  
  {% Folder 'Model' -%}
    {% assign csFile = schema | ClassName | Append: '.cs' -%}
    {% File csFile -%}{% include 'CS_ClassTemplate.dlq' -%}{% endFile -%}
    <ItemGroup>
       <Compile Include="Model\{{ csFile }}" />
    </ItemGroup>
  {% endFolder -%}
  {% Folder 'Nancy' -%}
    {% assign csFile = schema | ClassName | Append: 'NancyModule.cs' -%}
    {% File csFile -%}{% include 'NancyModule.dlq' -%}{% endFile -%}
    <ItemGroup>
       <Compile Include="Nancy\{{ csFile }}" />
    </ItemGroup>
  {% endFolder -%}
{% endfor -%}
{% Folder 'Nancy' %}{% File 'NancyModuleBase.cs' -%}{% include 'NancyModuleBase.dlq' -%}{% endFile -%}{% endFolder -%}
  <ItemGroup>
       <Compile Include="Nancy\NancyModuleBase.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EmptyTextFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>