using System;
using System.Collections.Generic;
using System.Dynamic;
using System.Linq;
using System.Text;
using System.Threading.Tasks; 
using Nancy;
using Newtonsoft.Json;

namespace {{schema.Title | Namespace}}.Nancy
{
    public partial class {{schema.Title | ClassName}}Module 
    	: NancyModuleBase<{{schema.Title | ClassName}}>
    { 
        public {{schema.Title | ClassName}}Module(IRepository<{{schema.Title | ClassName}}> repo)
        {
            Repo = repo;
            Hookup("/api/{{schema.Title | ClassName | Lower}}"); 
        } 
    }
}
