using System;
using System.Collections.Generic;
using System.Dynamic;
using System.Linq;
using System.Text;
using System.Threading.Tasks; 
using Nancy;
using Newtonsoft.Json;
using WhamBase;
using Wham.Base.NancyDoc;

namespace {{schema.Title | Namespace}}.NancyDoc
{
    // Generated by NancyModuleDocBase.dlq for {{schema.Title}}
    public partial class {{schema.Title | ClassName}}ModuleDoc : NancyModuleDocBase
    { 
        public override string ViewResource
        {
            get
            {
                return "{{schema.Title | ClassName}}.doc.html";
            } 
        }

        public {{schema.Title | ClassName}}ModuleDoc(){
            Hookup("/docs/{{schema.Title | ClassName | Lower}}"); 
        } 
    }
}
