{% assign csFilePage = table.TableName | ClassName | Append: 'Page.cs' -%}
{% assign csFileXaml = table.TableName | ClassName | Append: 'Page.cs.xaml' -%}
<!-- XamarinXamlPage -->
{% File csFilePage -%}using System;
using System.Collections.Generic; 
using Xamarin.Forms;

namespace {{ mobileproject | CSName }}.Forms
{
    // there shouldn't be anything else in this class with proper MVVM implementation
    public partial class {{ table.TableName | ClassName }}Page : ContentPage
    {
        public {{ table.TableName | ClassName }}Page ()
        {
            InitializeComponent ();
        }
    }
}{% endFile -%}
{% File csFileXaml -%}<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="{{ mobileproject | CSName }}.Forms.{{ table.TableName | ClassName }}Page">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
		</OnPlatform>
	</ContentPage.Padding>
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Margin="0,5,0,0" Text="Hello Wham!" FontSize="8" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center" />
		</Grid>
	</ContentPage.Content>
</ContentPage>{% endFile -%}