<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{{ openBrace }}{{ mobileModelsProjectGuid }}{{ closeBrace }}</ProjectGuid>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UseMSBuildEngine>true</UseMSBuildEngine>
    <OutputType>Library</OutputType>
    <RootNamespace>{{ mobileproject | CSName }}.Models</RootNamespace>
    <AssemblyName>{{ mobileproject | CSName }}.Models</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile78</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" /> {% File 'AssemblyInfo.cs' %}{% include 'AssemblyInfo.dlq' %}{% endFile %}
    <Compile Include="DataObject.cs" />
{% File 'DataObject.cs' %}using System;
namespace {{ mobileproject | CSName }}.Models
{
    // Root class for all mobile-side model classes, extend as needed
    public partial class DataObject
    { 
        //Sample uses can be:
        //public string Id { get; set; }
        //public bool IsValid { get; set; }
    }
}{% endFile -%}
{% for table in appGen.DataModel -%}
{% assign csFile = table.TableName | ClassName | Append: '.m.cs' -%}
    <Compile Include="{{ csFile }}" />
{% File csFile -%}using System;

    namespace {{ mobileproject | CSName }}.Models
    {
        // This file is compiled together with its counterpart in the Shared project
        // it inherits from a different base class here
        public partial class {{ table.TableName | CSName }} : DataObject
        {
        }
    } {% endFile -%}
{% endfor -%}
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
{% File 'packages.config' %}<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="portable45-net45+win8+wp8" />
</packages>{% endFile -%}
  </ItemGroup>
  <Import Project="..\..\Shared\Models\{{ sharedModelProjectItemsFileName }}" Label="Shared" Condition="Exists('..\..\Shared\Models\{{ sharedModelProjectItemsFileName }}')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
</Project>