<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectGuid>{{ mobileiOSProjectGuid | Braces }}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>{{ mobileproject | CSName }}.iOS</RootNamespace>
    <AssemblyName>{{ mobileproject }}.iOS</AssemblyName>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchUseSGen>true</MtouchUseSGen>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>i386</MtouchArch>
    <PlatformTarget>x86</PlatformTarget>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchFloat32>true</MtouchFloat32>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchUseSGen>true</MtouchUseSGen>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <MtouchFloat32>true</MtouchFloat32>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchUseSGen>true</MtouchUseSGen>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>i386</MtouchArch>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
    <MtouchDebug>true</MtouchDebug>
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchUseSGen>true</MtouchUseSGen>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <MtouchFloat32>true</MtouchFloat32>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="Calabash">
      <HintPath>..\packages\Xamarin.TestCloud.Agent.0.19.0\lib\Xamarin.iOS10\Calabash.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\Xamarin.iOS10\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\Xamarin.iOS10\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Mobile">
      <HintPath>..\packages\Microsoft.Azure.Mobile.Client.2.0.1\lib\Xamarin.iOS10\Microsoft.WindowsAzure.Mobile.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Mobile.Ext">
      <HintPath>..\packages\Microsoft.Azure.Mobile.Client.2.0.1\lib\Xamarin.iOS10\Microsoft.WindowsAzure.Mobile.Ext.dll</HintPath>
    </Reference>
    <Reference Include="ModernHttpClient">
      <HintPath>..\packages\modernhttpclient.2.4.2\lib\Xamarin.iOS10\ModernHttpClient.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCL">
      <HintPath>..\packages\SQLitePCL.3.8.7.2\lib\Xamarin.iOS10\SQLitePCL.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCL.Ext">
      <HintPath>..\packages\SQLitePCL.3.8.7.2\lib\Xamarin.iOS10\SQLitePCL.Ext.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Media.Abstractions">
      <HintPath>..\packages\Xam.Plugin.Media.2.4.0-beta3\lib\Xamarin.iOS10\Plugin.Media.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Media">
      <HintPath>..\packages\Xam.Plugin.Media.2.4.0-beta3\lib\Xamarin.iOS10\Plugin.Media.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.8.0.4-beta1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ExifLib">
      <HintPath>..\packages\ExifLib.PCL.1.0.1\lib\portable-net45+sl50+win+WindowsPhoneApp81+wp80+Xamarin.iOS10+MonoAndroid10+MonoTouch10\ExifLib.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\packages\Xamarin.Forms.2.3.0.46-pre3\lib\Xamarin.iOS10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\packages\Xamarin.Forms.2.3.0.46-pre3\lib\Xamarin.iOS10\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.iOS">
      <HintPath>..\packages\Xamarin.Forms.2.3.0.46-pre3\lib\Xamarin.iOS10\Xamarin.Forms.Platform.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\packages\Xamarin.Forms.2.3.0.46-pre3\lib\Xamarin.iOS10\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Pages">
      <HintPath>..\packages\Xamarin.Forms.Pages.2.3.0.46-pre3\lib\Xamarin.iOS10\Xamarin.Forms.Pages.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Pages.Azure">
      <HintPath>..\packages\Xamarin.Forms.Pages.Azure.2.3.0.46-pre3\lib\Xamarin.iOS10\Xamarin.Forms.Pages.Azure.dll</HintPath>
    </Reference>
    <Reference Include="XLabs.Core">
      <HintPath>..\packages\XLabs.Core.2.2.0-pre04\lib\portable-net45+netcore45+wpa81+wp8+monoandroid+monotouch+xamarinios10+xamarinmac\XLabs.Core.dll</HintPath>
    </Reference>
    <Reference Include="XLabs.IOC">
      <HintPath>..\packages\XLabs.IoC.2.2.0-pre04\lib\portable-net45+netcore45+wpa81+wp8+monoandroid+monotouch+xamarinios10+xamarinmac\XLabs.IOC.dll</HintPath>
    </Reference>
    <Reference Include="XLabs.Serialization">
      <HintPath>..\packages\XLabs.Serialization.2.2.0-pre04\lib\portable-net45+netcore45+wpa81+wp8+monoandroid+monotouch+xamarinios10+xamarinmac\XLabs.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="XLabs.Platform">
      <HintPath>..\packages\XLabs.Platform.2.2.0-pre04\lib\xamarinios10\XLabs.Platform.dll</HintPath>
    </Reference>
    <Reference Include="XLabs.Platform.iOS">
      <HintPath>..\packages\XLabs.Platform.2.2.0-pre04\lib\xamarinios10\XLabs.Platform.iOS.dll</HintPath>
    </Reference>
    <Reference Include="XLabs.Forms">
      <HintPath>..\packages\XLabs.Forms.2.2.0-pre04\lib\xamarinios10\XLabs.Forms.dll</HintPath>
    </Reference>
    <Reference Include="XLabs.Forms.iOS">
      <HintPath>..\packages\XLabs.Forms.2.2.0-pre04\lib\xamarinios10\XLabs.Forms.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Mobile.SQLiteStore">
      <HintPath>..\packages\Microsoft.Azure.Mobile.Client.SQLiteStore.2.0.1\lib\portable-win+net45+wp8+wpa81+monotouch+monoandroid\Microsoft.WindowsAzure.Mobile.SQLiteStore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Contents.json" />{% include 'Xamarin.iOSAssets.dlq' %}
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />{% Folder 'Resources' %}{% endFolder %}
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="LaunchScreen.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <None Include="packages.config" /> 
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />{% File 'Main.cs' -%}
using System; 
using Foundation;
using UIKit;

namespace {{ mobileproject | CSName }}.iOS
{
    public class Application
    {
        // This is the main entry point of the application.
        static void Main (string [] args)
        { 
            UIApplication.Main (args, null, "AppDelegate");
        }
    }
}{% endFile %}
    <Compile Include="AppDelegate.cs" />{% File 'AppDelegate.cs' -%} 
using System;
using System.Collections.Generic;
using System.Linq;

using Foundation;
using UIKit;

namespace {{ mobileproject | CSName }}.iOS
{
    [Register ("AppDelegate")]
    public partial class AppDelegate : global::Xamarin.Forms.Platform.iOS.FormsApplicationDelegate
    {
        public override bool FinishedLaunching (UIApplication app, NSDictionary options)
        { 
            // Microsoft.WindowsAzure.MobileServices.CurrentPlatform.Init ();
            // SQLitePCL.CurrentPlatform.Init ();

            global::Xamarin.Forms.Forms.Init ();

#if ENABLE_TEST_CLOUD
            // Code for starting up the Xamarin Test Cloud Agent
            Xamarin.Calabash.Start();
#endif
 
            // you can register various services here
            XLabs.Ioc.Resolver.SetResolver (
                new XLabs.Ioc.SimpleContainer ()
                .Register<XLabs.Platform.Services.Media.IMediaPicker,XLabs.Platform.Services.Media.MediaPicker>()
				// .Register<IServiceInterface, ImplementationClass>()
                .GetResolver ());

            LoadApplication (new App ()); // this depends on App.MainPage to be set

            return base.FinishedLaunching (app, options);
        }
    }
}{% endFile %}
  </ItemGroup>
  <ItemGroup>
     <ProjectReference Include="..\Forms\{{ xamarinFormsProjectFile }}">
      <Project>{{ mobileFormsProjectGuid | Braces }}</Project>
      <Name>{{ mobileproject | CSName }}.Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\Models\{{ xamarinModelsProjectFile }}">
      <Project>{{ mobileModelsProjectGuid | Braces }}</Project>
      <Name>{{ mobileproject | CSName }}.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="..\packages\Xamarin.Forms.2.2.0.31\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.2.2.0.31\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets')" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Import Project="..\packages\Xamarin.Forms.2.3.0.46-pre3\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.2.3.0.46-pre3\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets')" />
</Project>