{% assign csFileCodeBehind = table.TableName | ClassName | Append: 'Page.xaml.cs' -%}
{% assign csFileXaml = table.TableName | ClassName | Append: 'Page.xaml' -%}
<!-- XamarinXamlPage -->
{% File csFileCodeBehind -%}using System;
using System.Collections.Generic; 
using Xamarin.Forms;

namespace {{ mobileproject | CSName }}.Forms
{
    // there shouldn't be anything else in this class with proper MVVM implementation
    public partial class {{ table.TableName | ClassName }}Page : ContentPage
    {
        public {{ table.TableName | ClassName }}Page ()
        {
            InitializeComponent ();
        }
    }
}{% endFile -%}
{% File csFileXaml -%}<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="{{ mobileproject | CSName }}.Forms.{{ table.TableName | ClassName }}Page">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0, 20, 0, 0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                {% for field in table.Fields -%}<RowDefinition Height="*" />{% endfor %}
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            {% assign gridRow = 0 %}
            {% for field in table.Fields %}
            <!-- Field: {{ field.Name }} Type:{{ field.Type }} Collection:{{ field.IsCollection }} UI: {{ field.UIType }} -->
            {% SingleLine %}
            {% if field.UIType != 'Hidden' and field.IsAuth != 'true' and field.Type != 'Ref'%}
                {% case field.Type %}
                    {% when 'string' %} <Entry Grid.Row="{{ gridRow }}" Text="{Binding {{ field.Name }} }" />
                    {% when 'int' %} <Entry Grid.Row="{{ gridRow }}" Text="{Binding {{ field.Name }} }" Keyboard="Numeric" />
                    {% when 'double' %} <Entry Grid.Row="{{ gridRow }}" Text="{Binding {{ field.Name }} }" Keyboard="Numeric" />
                    {% when 'bool' %} <Switch Grid.Row="{{ gridRow }}" IsToggled="{Binding {{ field.Name }} }" />
                    {% when 'DateTime' %} <DatePicker Grid.Row="{{ gridRow }}" Date="{Binding {{ field.Name }} }" /> <!-- change to TimePicker if needed -->
                    {% else %} << Unknown field type >>                     
                {% endcase %}
            {% endif %}
            {% assign gridRow = gridRow | plus:1 %}
            {% endSingleLine -%}
            {% endfor -%}
            
            {% for field in table.Fields %}
            {% SingleLine %}
            {% if field.UIType != 'Hidden' and field.Type == 'Ref' %}
                 <Button Grid.Row="{{ gridRow }}" Text="{{ field.Name | CSName }} >" Command="{Binding NavigateTo{{ field.Name | CSName }}Command}" />                   
            {% endif %}
            {% assign gridRow = gridRow | plus:1 %}
            {% endSingleLine %}
            {% endfor %}
        </Grid>
    </ContentPage.Content>
</ContentPage>{% endFile -%}