Microsoft Visual Studio Solution File, Format Version 12.00
# Azarin App Generator
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
{% SingleLine NoSpace %}
{% capture mobileFormsProjectGuid %}{% Guid %}{% endcapture %}
{% capture mobileiOSProjectGuid %}{% Guid %}{% endcapture %}
{% capture mobileDroidProjectGuid %}{% Guid %}{% endcapture %}
{% capture mobileUITestsProjectGuid %}{% Guid %}{% endcapture %}
{% capture mobileModelsProjectGuid %}{% Guid %}{% endcapture %}
{% capture mobileUWPProjectGuid %}{% Guid %}{% endcapture %}
{% assign mobileproject = appGen.AppOptions.AppName | CSName %}  
{% assign xamarinFormsProjectFile = mobileproject | Append: '.Forms.csproj' %} 
{% assign xamariniOSProjectFile = mobileproject | Append: '.iOS.csproj' %}  
{% assign xamarinDroidProjectFile = mobileproject | Append: '.Droid.csproj' %} 
{% assign xamarinModelsProjectFile = mobileproject | Append: '.Models.csproj' %}
{% endSingleLine -%}
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "{{ mobileproject }}.Forms", "Forms\{{ xamarinFormsProjectFile }}", "{{ mobileFormsProjectGuid | Braces }}"
EndProject
{% Folder 'Forms' %}
{% File xamarinFormsProjectFile -%}
{% include 'XamarinFormsProject.dlq' %}
{% endFile %}
{% endFolder -%}
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "{{ mobileproject }}.iOS", "iOS\{{ xamariniOSProjectFile }}", "{{ mobileiOSProjectGuid | Braces }}"
EndProject
{% Folder 'iOS' %}
{% File xamariniOSProjectFile -%}
{% include 'Xamarin.iOSProject.dlq' %}
{% endFile %}
{% endFolder -%}
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "{{ mobileproject }}.Droid", "Droid\{{ xamarinDroidProjectFile }}", "{{ mobileDroidProjectGuid | Braces }}"
EndProject
{% Folder 'Droid' %}
{% File xamarinDroidProjectFile -%}
{% include 'Xamarin.DroidProject.dlq' %}
{% endFile %}
{% endFolder -%}
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "{{ mobileproject }}.Models", "Models\{{ xamarinModelsProjectFile  }}", "{{ mobileModelsProjectGuid | Braces }}"
EndProject
{% Folder 'Models' %}
{% File xamarinModelsProjectFile -%}
{% include 'Xamarin.ModelsProject.dlq' %}
{% endFile %}
{% endFolder -%}
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "SharedModels", "..\Shared\Models\{{ sharedModelProjectFileName }}", "{{ sharedModelProjectGuid | Braces }}"
EndProject
Global
    GlobalSection(SolutionConfigurationPlatforms) = preSolution
        Debug|Any CPU = Debug|Any CPU
        Release|Any CPU = Release|Any CPU
        Debug|iPhoneSimulator = Debug|iPhoneSimulator
        Release|iPhone = Release|iPhone
        Release|iPhoneSimulator = Release|iPhoneSimulator
        Debug|iPhone = Debug|iPhone
    EndGlobalSection
    GlobalSection(ProjectConfigurationPlatforms) = postSolution
        {{ mobileFormsProjectGuid | Braces }}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
        {{ mobileFormsProjectGuid | Braces }}.Debug|Any CPU.Build.0 = Debug|Any CPU
        {{ mobileFormsProjectGuid | Braces }}.Release|Any CPU.ActiveCfg = Release|Any CPU
        {{ mobileFormsProjectGuid | Braces }}.Release|Any CPU.Build.0 = Release|Any CPU
        {{ mobileFormsProjectGuid | Braces }}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
        {{ mobileFormsProjectGuid | Braces }}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
        {{ mobileFormsProjectGuid | Braces }}.Release|iPhone.ActiveCfg = Release|Any CPU
        {{ mobileFormsProjectGuid | Braces }}.Release|iPhone.Build.0 = Release|Any CPU
        {{ mobileFormsProjectGuid | Braces }}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
        {{ mobileFormsProjectGuid | Braces }}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
        {{ mobileFormsProjectGuid | Braces }}.Debug|iPhone.ActiveCfg = Debug|Any CPU
        {{ mobileFormsProjectGuid | Braces }}.Debug|iPhone.Build.0 = Debug|Any CPU
        {{ mobileiOSProjectGuid | Braces }}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
        {{ mobileiOSProjectGuid | Braces }}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
        {{ mobileiOSProjectGuid | Braces }}.Release|Any CPU.ActiveCfg = Debug|iPhoneSimulator
        {{ mobileiOSProjectGuid | Braces }}.Release|Any CPU.Build.0 = Debug|iPhoneSimulator
        {{ mobileiOSProjectGuid | Braces }}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
        {{ mobileiOSProjectGuid | Braces }}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
        {{ mobileiOSProjectGuid | Braces }}.Release|iPhone.ActiveCfg = Release|iPhone
        {{ mobileiOSProjectGuid | Braces }}.Release|iPhone.Build.0 = Release|iPhone
        {{ mobileiOSProjectGuid | Braces }}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
        {{ mobileiOSProjectGuid | Braces }}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
        {{ mobileiOSProjectGuid | Braces }}.Debug|iPhone.ActiveCfg = Debug|iPhone
        {{ mobileiOSProjectGuid | Braces }}.Debug|iPhone.Build.0 = Debug|iPhone
        {{ mobileDroidProjectGuid | Braces }}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
        {{ mobileDroidProjectGuid | Braces }}.Debug|Any CPU.Build.0 = Debug|Any CPU
        {{ mobileDroidProjectGuid | Braces }}.Release|Any CPU.ActiveCfg = Release|Any CPU
        {{ mobileDroidProjectGuid | Braces }}.Release|Any CPU.Build.0 = Release|Any CPU
        {{ mobileDroidProjectGuid | Braces }}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
        {{ mobileDroidProjectGuid | Braces }}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
        {{ mobileDroidProjectGuid | Braces }}.Release|iPhone.ActiveCfg = Release|Any CPU
        {{ mobileDroidProjectGuid | Braces }}.Release|iPhone.Build.0 = Release|Any CPU
        {{ mobileDroidProjectGuid | Braces }}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
        {{ mobileDroidProjectGuid | Braces }}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
        {{ mobileDroidProjectGuid | Braces }}.Debug|iPhone.ActiveCfg = Debug|Any CPU
        {{ mobileDroidProjectGuid | Braces }}.Debug|iPhone.Build.0 = Debug|Any CPU
        {{ mobileModelsProjectGuid | Braces }}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
        {{ mobileModelsProjectGuid | Braces }}.Debug|Any CPU.Build.0 = Debug|Any CPU
        {{ mobileModelsProjectGuid | Braces }}.Release|Any CPU.ActiveCfg = Release|Any CPU
        {{ mobileModelsProjectGuid | Braces }}.Release|Any CPU.Build.0 = Release|Any CPU
        {{ mobileModelsProjectGuid | Braces }}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
        {{ mobileModelsProjectGuid | Braces }}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
        {{ mobileModelsProjectGuid | Braces }}.Release|iPhone.ActiveCfg = Release|Any CPU
        {{ mobileModelsProjectGuid | Braces }}.Release|iPhone.Build.0 = Release|Any CPU
        {{ mobileModelsProjectGuid | Braces }}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
        {{ mobileModelsProjectGuid | Braces }}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
        {{ mobileModelsProjectGuid | Braces }}.Debug|iPhone.ActiveCfg = Debug|Any CPU
        {{ mobileModelsProjectGuid | Braces }}.Debug|iPhone.Build.0 = Debug|Any CPU
    EndGlobalSection
EndGlobal
